﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head><title>FILMES</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="FILMES">
<meta name="keywords" content="FILMES">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!--------------------------autoplay------------------------->
<center><h2>
PERFUME DE MULHER
</h2><video width="97%" loop="true" autoplay="autoplay" controls muted><source src="
https://www.googleapis.com/drive/v3/files/1Ck6gMFlMNLr8i99phgLjWUi8nIHmErSC?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/mp4" /><source src="
https://www.googleapis.com/drive/v3/files/1Ck6gMFlMNLr8i99phgLjWUi8nIHmErSC?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/ogv" /><source src="
https://www.googleapis.com/drive/v3/files/1Ck6gMFlMNLr8i99phgLjWUi8nIHmErSC?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c
" type="video/webm" /></video><HR NOSHADE SIZE="1" color="red">
<!--------------------------------------------------------->
<BR/><img src="https://br.web.img3.acsta.net/pictures/210/142/21014297_20130620203118349.jpg" width="270" style="border: #0000FF Solid 10px;"><BR/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #00FF00;
  color: #FF0000;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #FFFF00;
}
.accordion:after {
  content: '\002B';
  color: #0000FF;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  background-color: #FF8000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
</head>
<body><h2>
<button class="accordion"><FONT SIZE=+3>SAIBA MAIS...</FONT></button>
<div class="panel">
  <p>

Em Perfume de Mulher, Frank Slade (Al Pacino), um tenente-coronel cego, viaja para Nova Iorque com Charlie Simms (Chris O'Donnell), um jovem acompanhante, com quem resolve ter um final de semana inesquecível antes de morrer. Porém, na viagem, ele começa a se interessar pelos problemas do jovem, esquecendo um pouco sua amarga infelicidade.

.</p></div></h2>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
<!----------------------------------------------------------->
</center>
