﻿<!---------------------FAIXA AZUL----------------------->  
<a href="https://santos246.github.io/INICIO/" target="_self">
<div height="100" style="background-color: blue;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+2>INÍCIO</FONT></p></div></a>
<!------------------------------------------------------>  

<CENTER><FONT SIZE=+4>
<H2>ESSE SITE MUDOU VC SERÁ REDIRECIONADO<BR/>
 PARA MEU <FONT COLOR="RED"><H1>WHATSAPP</H1></FONT> EM <BR/>
<img src="https://i.pinimg.com/originals/8c/e4/39/8ce4394580acb21c24e915ce125eef95.gif" width="300">
<BR/></FONT>
<img src="https://www.cidademarketing.com.br/marketing/wp-content/uploads/2018/12/whatsapp-640x640.png" width="400">

<meta http-equiv="refresh" content=" 7;url=https://web.whatsapp.com/send?phone=+5585988885153&amp;text=🗣️ Olá!SANTOS, ❤️ SEU SITE E GOSTARIA DE DIZER QUE ...">





<!----------------------------------
<meta http-equiv="refresh" content=" 5;url=DOOOOOOOOOOO.html">
----------------------------------->

</CENTER>

