﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head><title>BUSCA</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCA">
<meta name="keywords" content="BUSCA">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#F87D02"> </body>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s">
<h1><U>BUSCA</U></h1>
</b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script>
<!-------------------------------------------------------------->
<!---------------------FAIXA AZUL--- _blank --- _self ----------> 
<a href="index.html" target="_self">
<div height="100" style="background-color: #00FF00;line-height: 100px;text-align: center;"><p style="color: white"><FONT SIZE=+3>INÍCIO</FONT></p></div></a>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
Xp {
  border-bottom: 6px solid red;
  background-color: lightgrey;
}
</style></head><body>

<h2>BEM VINDO</h2>

<Xp>BUSCA</Xp>

<br/><br/>
<!-----------------------RELOGIO NOVO RELÓGIO BOM------------------------>
<hr/><u><html><head><title></title></head><body><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
var now = new Date();
var mName = now.getMonth() +1 ;
var dName = now.getDay() +1;
var dayNr = now.getDate();
var yearNr=now.getYear();
if(dName==1) {Day = "Domingo";}
if(dName==2) {Day = "Segunda-feira";}
if(dName==3) {Day = "Terça-feira";}
if(dName==4) {Day = "Quarta-feira";}
if(dName==5) {Day = "Quinta-feira";}
if(dName==6) {Day = "Sexta-feira";}
if(dName==7) {Day = "Sábado";}
if(mName==1){Month = "Janeiro";}
if(mName==2){Month = "Fevereiro";}
if(mName==3){Month = "Março";}
if(mName==4){Month = "Abril";}
if(mName==5){Month = "Maio";}
if(mName==6){Month = "Junho";}
if(mName==7){Month = "Julho";}
if(mName==8){Month = "Agosto";}
if(mName==9){Month = "Setembro";}
if(mName==10){Month = "Outubro";}
if(mName==11){Month = "Novembro";}
if(mName==12){Month = "Dezembro";}
if(yearNr < 2000) {Year = 1900 + yearNr;}
else {Year = yearNr;}
var todaysDate =(" " + Day + ", " + dayNr + "/" + Month + "/" + Year);
document.write('  '+todaysDate);
//-->
</SCRIPT><mark>
<SPAN ID="Clock">00:00:00</SPAN>
<SCRIPT LANGUAGE="JavaScript">
<!--
  var Elem = document.getElementById("Clock");
  function Horario(){ 
    var Hoje = new Date(); 
    var Horas = Hoje.getHours(); 
    if(Horas < 10){ 
      Horas = "0"+Horas; 
    } 
    var Minutos = Hoje.getMinutes(); 
    if(Minutos < 10){ 
      Minutos = "0"+Minutos; 
    } 
    var Segundos = Hoje.getSeconds(); 
    if(Segundos < 10){ 
      Segundos = "0"+Segundos; 
    } 
    Elem.innerHTML = Horas+":"+Minutos+":"+Segundos; 
    } 
    window.setInterval("Horario()",1000);
//-->
</SCRIPT></body></html></mark></u><HR/>
<!--------------------------------------------------------------->

</body>
</html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 18px;
  padding: 12px 20px 12px 40px;
  border: 8px solid #0101DF;
  margin-bottom: 12px;
}
#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#myUL li a {
  border: 3px solid #000000;
  margin-top: -1px; /* Prevent double borders */
  background-color: #D8D8D8;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}
#myUL li a:hover:not(.header) {
  background-color: #80FF00;
}
</style></head><body>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="PESQUISA.." title="BUSCA AQUI"><ul id="myUL">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<ol>
<!----------------------------------------------------------->
<li><a href="
IVANICE/1 - Copia.html
" target="_self">
IVANICE
</a></li>
<!----------------------------------------------------------->
<li><a href="
PATRÍCIA (LUÍZ)/1 - Copia.html
" target="_self">
PATRÍCIA (LUÍZ)
</a></li>
<!----------------------------------------------------------->
<li><a href="
CANAIS DE FILMES DO YOUTUBE/1 - Copia.html
" target="_self">
CANAIS DE FILMES DO YOUTUBE
</a></li>
<!----------------------------------------------------------->
<li><a href="
SITES DE FILMES
/1 - Copia.html" target="_self">
SITES DE FILMES
</a></li>
<!----------------------------------------------------------->
<li><a href="
RENATA (LUIZ)/1 - Copia.html
" target="_self">
RENATA (LUIZ)
</a></li>
<!----------------------------------------------------------->
<li><a href="
PATRICIA LEMOS (Pefem)
/1 - Copia.html" target="_self">
PATRICIA LEMOS (Pefem)
</a></li>
<!----------------------------------------------------------->
<li><a href="
FLAVIANA SANTOS (Flávia di jota)
/1 - Copia.html" target="_self">
FLAVIANA SANTOS (Flávia di jota)
</a></li>
<!----------------------------------------------------------->
<li><a href="
JOICIANA CANUTO
/1 - Copia.html" target="_self">
JOICIANA CANUTO
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<li><a href="#top"><b><center>VOLTAR AO TOPO</center></b>
<!----------------------------------------------------------->






<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<li><a href="
LINK🔴
/1 - Copia.html" target="_self">
OUTRAABA🔴
</a></li>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<li><a href="#top"><b><center>VOLTAR AO TOPO</center></b>
<!----------------------------------------------------------->






<!----------------------------------------------------------->
</ol>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
</ul><script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center>





<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/><a href="#top"><H3>VOLTAR AO TOPO</H3></a><hr/>
<!-------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
----------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

</center></body></html>