﻿<meta charset="utf-8">
<!DOCTYPE html>
<html lang="pt-br">
<head><title>✅VÍDEOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOME🔴">
<meta name="keywords" content="NOME🔴, NOME🔴, NOME🔴">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s"><FONT COLOR="#088A29">
<h1>POP</h1>
</FONT></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script><hr/>
<h2>BEM VINDO</h2>
<p>Some content..</p>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border: 6px solid #ddd;
  border-radius: 5px;
  padding: 6px;
  width: 185px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style></head><body>


</body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<button>
Japonesa
<br/><a target="_blank" href="
https://www.youtube-nocookie.com/embed/vkMANkdBSag
"><img src="
https://i.ytimg.com/vi/vkMANkdBSag/maxresdefault.jpg
" alt="Forest" style="width:380px"></a></button>
<!----------------------------------------------------------->
<button>
Japonesa
<br/><a target="_blank" href="
https://www.youtube-nocookie.com/embed/vkMANkdBSag
"><img src="
https://i.ytimg.com/vi/vkMANkdBSag/maxresdefault.jpg
" alt="Forest" style="width:380px"></a></button>
<!----------------------------------------------------------->
<button>
NOME🔴
<br/><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:380px"></a></button>
<!----------------------------------------------------------->
<button>
NOME🔴
<br/><a target="_blank" href="
LINK🔴
"><img src="
IMAGEM🔴
" alt="Forest" style="width:380px"></a></button>
















<!----------------------------------------------------------->
<!----------------------------------------------------------->
</center><ol>
<!----------------------------------------------------------->
<!----------------------------------------------------------->











<!----------------------------------------------------------->
</ol><center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

</center></body></html>