<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reprodução</title>
	<trackList>
		<track>
			<location>https://vjav0.ahcdn.com/key=SR9LEZKaA-p0QGxocYxb+Q,end=1675076903,limit=3/media=hls/referer=none,.vjav.com,.gstatic.com,.vjav.com/c2/videos/349000/349087/349087_hq.mp4.m3u8</location>
			<duration>5669128</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
